spring.application.name=skystride
server.port=8081

#logging.level.web=DEBUG

#spring.profiles.active = dev
spring.profiles.active = prod
#spring.profiles.active = release

spring.jpa.defer-datasource-initialization=true