#spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://35.176.106.162:3306/velocitydb
spring.datasource.username=root
spring.datasource.password=secretsecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true

